0 gradual_tx_inc
0 randomized_parameters
10.0 fold_incr_tx_prob_targeted
0.7 lowest_tx
0.7 highest_tx
0.1 tx_incr
1 first_tx_strategy 
1 last_tx_strategy
100 N
30 Infected
0 time_varying_mean_degree
0.00019 d_rate
1 TrackedAgentsGroup1start
120 TrackedAgentsGroup1end
1000 TrackedAgentsGroup2start
1000 TrackedAgentsGroup2end
0 PercentVaccinated
1 RR_Vaccinated
1095 VaccineDuration
0 PercentResistantToVaccine
0.80 AverageDegree
730 MinDuration
7300 MaxDuration
0.20 ProbSex
1 age_dependent_sex
1 age_dependent_mixing
9 MaxLinksPerPerson
20 StartSpontaneousTreatment
40 StartTasPCampaign
0.10 prob_dropout
0.5 PercentNonTargetedYear1
0.95 Percent_Under_Care
1.00  VL_After_Treatment
10000 Start_SexReduction_Campaign
1.0 Reduction_Mean_Degree
255500 Start_Condom_Campaign
0.0 Percent_using_condums_after_condom_campaign
255500 Start_Faithfulness_Campaign
300 Increased_Duration
0 Linear_Inf_Rate_Function
3e-07 LinearInfRateBaseline
3.52 LinearInfRateIncrease
0.023 MaxInfRate
13938 VHalfMaxInfRate
1.02 HillCoeffInfRate
0.15 BirthRate
0.00015 NaturalDeathRate
3.46 shape_parameter
3e-09 death_rate_constant
6.45 death_rate_exponent
9271 Dmax
3058 D50
0.41 Dk
0.001 V0
7.7e+06 V_peak
21 t_peak
90 t_acute
4.5 AverageLogSP0
0.7 VarianceLogSP0
0.02 MutationVariance
200 tfinal
0.14 Prog_Rate
0.36 Heritability
3650 tprintHerit
1 VL_Print_time
-0.25 VL_Print_time_lower
8.25 VL_Print_time_upper
0.5 VL_Print_time_interval
51009 idum
1 printOutput
0.80 perc_tx_start
0.02 yearly_incr_tx
1 replicates
122 increased_duration_per_year
0.0000 rate_stops_being_concurrent
1 plt_GS
1 plt_NS
1 plt_out
0 plt_H
1 plt_R
1 plt_AH
0 plt_AM
0 plt_AD
1 plt_VL
0 plt_spVL
0 plt_warn
75.0 MaxAgeSex
0.4 circum_prob
1.5 RR_female_recipient
0.5 RR_circum
1.5 RR_youth
0.2 RR_condom
0.69 condom_prob16
34.0 age_condom_use_halves
0.0 number_tx_spontaneous
0.5 prob_sex_in_AIDS 
0.4 male_concurrency
0.04 female_concurrency
1.0 LongevityFudgeFactor
0.01 PopGrowth
30 HoneymoonDays
1.0 IncreasedProbSexHoneymoonDays
2.4e6 vl_max_aids
1.0041122  vl_increase_AIDS
0.0300 prob_cd4_rebound
0.0005 prob_cd4_rebound_further
1 enhanced_progression_age
0.00274 daily_prob_diagnosis
15 delay_diag_tx
30 delay_test_antibodies
0.053 cost_hiv_treated
0.053 cost_cd4_gt_350
0.221  cost_cd4_200_350
0.547   cost_cd4_lt_200
1.0   cost_death
100.0 DrugDose1
100.0 DrugDose2
100.0 DrugDose3
100.0 DrugDose4
100.0 BaseIC50Drug1
100.0 BaseIC50Drug2
100.0 BaseIC50Drug3
100.0 BaseIC50Drug4
1.0 Adherence1
1.0 Adherence2
1.0 Adherence3
1.0 Adherence4
1.0 Adherence5
0.01 cost1
0.01 cost2
0.01 cost3
0.01 cost4
0.01 cost5
100.0 FC_D1_Mut1
1.0 FC_D1_Mut2
1.0 FC_D1_Mut3
1.0 FC_D1_Mut4
1.0 FC_D1_Mut5
1.0 FC_D2_Mut1
100.0 FC_D2_Mut2
1.0 FC_D2_Mut3
500.0 FC_D2_Mut4
1.0 FC_D2_Mut5
1.0 FC_D3_Mut1
1.0 FC_D3_Mut2
100.0 FC_D3_Mut3
1.0 FC_D3_Mut4
90.0 FC_D3_Mut5
1.0 FC_D4_Mut1
1.0 FC_D4_Mut2
1.0 FC_D4_Mut3
1.0 FC_D4_Mut4
1.0 FC_D4_Mut5