# 0 gradual_tx_inc
# 0 randomized_parameters
# 10.000000 fold_incr_tx_prob_targeted
# 0.700000 lowest_tx
# 0.700000 highest_tx
# 0.100000 tx_incr
# 1 first_tx_strategy
# 1 last_tx_strategy
# 100 N
# 30 Infected
# 0 time_varying_mean_degree
# 0.000190 d_rate
# 1 TrackedAgentsGroup1start
# 120 TrackedAgentsGroup1end
# 1000 TrackedAgentsGroup2start
# 1000 TrackedAgentsGroup2end
# 0.000000 PercentVaccinated
# 1.000000 RR_Vaccinated
# 1095.000000 VaccineDuration
# 0.000000 PercentResistantToVaccine
# 0.800000 AverageDegree
# 730.000000 MinDuration
# 7300.000000 MaxDuration
# 0.200000 ProbSex
# 1 age_dependent_sex
# 1 age_dependent_mixing
# 9 MaxLinksPerPerson
# 20.000000 StartSpontaneousTreatment
# 40.000000 StartTasPCampaign
# 0.100000 prob_dropout
# 0.500000 PercentNonTargetedYear1
# 0.950000 Percent_Under_Care
# 1.000000 VL_After_Treatment
# 10000.000000 Start_SexReduction_Campaign
# 1.000000 Reduction_Mean_Degree
# 255500 Start_Condom_Campaign
# 0.000000 Percent_using_condums_after_condom_campaign
# 255500.000000 Start_Faithfulness_Campaign
# 300.000000 Increased_Duration
# 0 Linear_Inf_Rate_Function
# 3.00e-007 LinearInfRateBaseline
# 3.520000 LinearInfRateIncrease
# 0.023000 MaxInfRate
# 13938.000000 VHalfMaxInfRate
# 1.020000 HillCoeffInfRate
# 0.150000 BirthRate
# 0.000150 NaturalDeathRate
# 3.460000 shape_parameter(shape_parameter)
# 0.000000 death_rate_constant (death_rate_constant)
# 0.000000 death_rate_exponent (death_rate_exponent)
# 9271.000000 Dmax (Dmax)
# 3058.000000 D50 (D50)
# 0.410000 Dk (Dk)
# 0.001000 V0
# 7700000.000000 V_peak
# 21.000000 t_peak
# 90.000000 t_acute
# 4.500000 AverageLogSP0
# 0.700000 VarianceLogSP0
# 0.020000 MutationVariance
# 200 tfinal
# 0.140000 Prog_Rate
# 0.360000 Heritability
# 3650 tprintHerit
# 1 VL_Print_time
# -0.250000 VL_Print_time_lower
# 8.250000 VL_Print_time_upper
# 0.500000 VL_Print_time_interval
# 51009 idum
# 1 printOutput
# 0.800000 perc_tx_start
# 0.020000 yearly_incr_tx
# 1 replicates
# 122.000000 increased_duration_per_year
# 0.000000 rate_stops_being_concurrent
# 1 plt_GS
# 1 plt_NS
# 1 plt_out
# 0 plt_H
# 1 plt_R
# 1 plt_AH
# 0 plt_AM
# 0 plt_AD
# 1 plt_VL
# 0 plt_spVL
# 0 plt_warn
# 75.000000 MaxAgeSex
# 0.400000 circum_prob
# 1.500000 RR_female_recipient
# 0.500000 RR_circum
# 1.500000 RR_youth
# 0.200000 RR_condom
# 0.690000 condom_prob16
# 34.000000 age_condom_use_halves
# 0.000000 number_tx_spontaneous
# 0.500000 prob_sex_in_AIDS
# 0.400000 male_concurrency
# 0.040000 female_concurrency
# 1.000000 LongevityFudgeFactor
# 0.010000 PopGrowth
# 30 HoneymoonDays
# 1.000000 IncreasedProbSexHoneymoonDays
# 2400000.000000 vl_max_aids
# 1.004112 vl_increase_AIDS
# 0.030000 prob_cd4_rebound
# 0.000500 prob_cd4_rebound_further
# 1 enhanced_progression_age
# 0.002740 daily_prob_diagnosis
# 15 delay_diag_tx
# 30 delay_test_antibodies
# 0 .053
# 0.003000 .053
# 0.020000 .053
# 0.050000 .053
# 0.500000 .053
# 1.000000 .053
